<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollUpdateMedicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3">

    <LinearLayout
        android:id="@+id/layoutFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgMedicine"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="Icono de medicina"
            android:src="@drawable/usuario" />

        <EditText
            android:id="@+id/inputMedicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="#40FFFFFF"
            android:hint="Nombre del Medicamento"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/inputQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="#40FFFFFF"
            android:hint="Cantidad"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnUpdateMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#278EF5"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Actualizar Medicamento"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
