<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo3">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="Icono de perfil"
            android:src="@drawable/logo2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            app:boxStrokeColor="#299CFF"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#278EF5"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#278EF5"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/btnRecover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olvido su contraseña?"
            android:textColor="#278EF5"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvTextoAuxiliar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tenés cuenta?"
                android:textColor="#858585"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar ahora"
                android:textColor="#278EF5"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
